# StudyHelper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/junmung/StudyHelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junmung/StudyHelper/: MainActivity.java  MyBindingAdapter.java  PasswordActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/junmung/StudyHelper/Calendar/: DayItem.java  DaysItemAdapter.java  Fragment_Calendar.java  GridFragment.java
app/src/main/java/com/example/junmung/StudyHelper/Drawer/: DrawerItem.java  DrawerItemAdapter.java  EmailActivity.java  SettingActivity.java
app/src/main/java/com/example/junmung/StudyHelper/Memo/: CustomViewPager.java  Fragment_Memo.java  MemoApplyActivity.java  MemoImagePagerActivity.java  MemoItem.java  MemoItemAdapter.java  MemoOpenActivity.java
app/src/main/java/com/example/junmung/StudyHelper/Record/: Fragment_Record.java  RecordItem.java  RecordItemAdapter.java  (+2 more)
app/src/main/res/color/: bottom_item_selector.xml
app/src/main/res/drawable/: button_blue.xml  chart_color.xml  tab_calendar_selector.xml  tab_memo_selector.xml  tab_record_selector.xml  tab_study_selector.xml
app/src/main/res/layout/: activity_email.xml  activity_main.xml  activity_memo_apply.xml  activity_memo_image_pager.xml  activity_memo_open.xml  activity_password.xml  activity_splash.xml  activity_study_statistic.xml  activity_test.xml  chart_marker.xml  dialog_calendar_choose_memo.xml  dialog_record_filename.xml  dialog_record_player.xml  dialog_statistic_datepicker.xml  dialog_study_targettime.xml  fragment_calendar.xml  fragment_calendar_inside.xml  fragment_memo.xml  fragment_record.xml  fragment_statistic.xml  fragment_study.xml  fragment_timer.xml  item_day.xml  item_memo.xml  item_menu.xml  item_record.xml  notification_record.xml
app/src/main/res/menu/: actionbar_action.xml  bottom_item.xml  memo_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/junmung/StudyHelper/: ExampleUnitTest.java
(+46 files in other folders)
