<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SeekBar
        android:id="@+id/dialog_record_player_SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/dialog_record_player_TextView_Max"
        app:layout_constraintStart_toEndOf="@+id/dialog_record_player_TextView_Min"
        app:layout_constraintTop_toTopOf="@+id/dialog_record_player_TextView_Min" />

    <TextView
        android:id="@+id/dialog_record_player_TextView_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="과제발표"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/dialog_record_player_TextView_Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_record_player_TextView_Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:text="00:00"
        app:layout_constraintStart_toStartOf="@+id/dialog_record_player_TextView_Title"
        app:layout_constraintTop_toBottomOf="@+id/dialog_record_player_TextView_Title" />

    <TextView
        android:id="@+id/dialog_record_player_TextView_Max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="04:14"
        app:layout_constraintBaseline_toBaselineOf="@+id/dialog_record_player_TextView_Min"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/dialog_record_player_TextView_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03월 12일"
        app:layout_constraintBaseline_toBaselineOf="@+id/dialog_record_player_TextView_Title"
        app:layout_constraintEnd_toEndOf="@+id/dialog_record_player_TextView_Max" />

    <ImageButton
        android:id="@+id/dialog_record_player_Button_Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorInvisible"
        android:tint="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dialog_record_player_TextView_Title"
        app:layout_constraintTop_toBottomOf="@+id/dialog_record_player_TextView_Title"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/dialog_record_player_Button_Pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorInvisible"
        android:tint="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dialog_record_player_TextView_Title"
        app:layout_constraintTop_toBottomOf="@+id/dialog_record_player_TextView_Title"
        app:srcCompat="@android:drawable/ic_media_pause" />

</android.support.constraint.ConstraintLayout>