<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/fragment_statistic_Chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_statistic_TextView_TopStudyTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_statistic_Button_select"></com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/fragment_statistic_TextView_TopStudyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_statistic_TextView_AverageStudyTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <info.hoang8f.widget.FButton
        android:id="@+id/fragment_statistic_Button_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:text="기간선택"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/fragment_statistic_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:splitTrack="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_statistic_Button_select"
        tools:checked="false" />

    <TextView
        android:id="@+id/fragment_statistic_TextView_AverageStudyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_statistic_TextView_TopStudyTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_statistic_TextView_TopStudyTime" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간표시"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_statistic_Button_select"
        app:layout_constraintEnd_toEndOf="@+id/fragment_statistic_switch"
        app:layout_constraintStart_toStartOf="@+id/fragment_statistic_switch"
        app:layout_constraintTop_toBottomOf="@+id/fragment_statistic_switch" />

</android.support.constraint.ConstraintLayout>